default:
    image: docker:19.03.8

services:
    - docker:19.03.8-dind

variables:
    # Use TLS https://docs.gitlab.com/ee/ci/docker/using_docker_build.html#tls-enabled
    DOCKER_HOST: tcp://docker:2376
    DOCKER_TLS_CERTDIR: "/certs"

stages:
    - build
    - publish

include:
    - local: "dockerfiles/ci/go/.gitlab-ci-go.yml"
    - local: "dockerfiles/ci/yarn/.gitlab-ci-yarn.yml"
    - local: "dockerfiles/dev/.gitlab-ci-dev.yml"
