.docker-inspect-ci-go: &docker-inspect-ci-go
    - docker image inspect "${HWSC_CI_CI_GO_IMG}:${HWSC_CI_CI_GO_TAG:-latest}"

.base-changes-ci-go: &base-changes-ci-go
    changes:
        - dockerfiles/ci/go/*

.base-build-ci-go:
    variables:
        HWSC_CI_CI_GO_IMG: "hwsc/ci-go"
        HWSC_CI_CI_GO_CTX: "dockerfiles/ci/go"
    before_script:
        - |
            docker build --build-arg BASE_IMAGE="${HWSC_GRP_CI_GO_VERSION}" \
            -f "${HWSC_CI_CI_GO_CTX}/Dockerfile" \
            -t "${HWSC_CI_CI_GO_IMG}:${HWSC_CI_CI_GO_TAG:-latest}" \
            "${HWSC_CI_CI_GO_CTX}"
    only:
        refs:
            - merge_requests
        <<: *base-changes-ci-go

docker-build-ci-go:
    stage: build
    extends: .base-build-ci-go
    script:
        - *docker-inspect-ci-go
    except:
        - master

.base-publish-ci-go:
    extends: .base-build-ci-go
    script:
        - *docker-inspect-ci-go
        - echo "${HWSC_GRP_CI_DOCKER_PWD}" | docker login --username "${HWSC_GRP_CI_DOCKER_USR}" --password-stdin
        - docker push "${HWSC_CI_CI_GO_IMG}:${HWSC_CI_CI_GO_TAG:-latest}"
    stage: publish
    only:
        refs:
            - master
        <<: *base-changes-ci-go

docker-publish-ci-go-latest:
    extends: .base-publish-ci-go

docker-publish-ci-go-manual:
    extends: .base-publish-ci-go
    when: manual
